<!DOCTYPE html>
<html lang="ko">

<head>
    <title>회원가입 페이지</title>

    <link href="signup.css" rel="stylesheet" />
    <script src="signup.js"></script>

</head>

<body>
    <div class="wrapper">
        <div class="title"><h1 style="font-size: 21px;">회원가입</h1></div>

        <div class="email">
            <h3>
                <label for="id">이메일</label>
            </h3>
            <input id="email" type="text" placeholder="이메일을 입력하세요.">
            <div id="emailError" class="error"></div>
        </div>

        <div class="password">
            <h3>
                <label for="id">비밀번호</label>
            </h3>
            <input id="password" type="password" placeholder="비밀번호를 입력해 주세요.">
            <div id="passwordError" class="error"></div>
        </div>

        <div class="passwordCheck">
            <h3>
                <label for="id">비밀번호 재확인</label>
            </h3>
            <input id="passwordCheck" type="password" placeholder="비밀번호를 다시 입력하세요.">
            <div id="passwordCheckError" class="error"></div>
        </div>

        <div class="name">
            <h3>
                <label for="id">이름</label>
            </h3>
            <input id="name" type="name" placeholder="이름을 입력하세요.">
            <div id="nameError" class="error"></div>
        </div>

        <div class="age">
            <h3>
                <label for="id">나이</label>
            </h3>
            <input id="age" type="number" placeholder="나이를 입력하세요.">
            <div id="ageCheck" class="error"></div>
        </div>
        
        <div class="signup">
            <button id="sighUpButton" disabled onclick="signUpCheck()">가입하기</button>
        </div>
    </div>

</body>

</html>